[Login]
#Ex: http://localhost/session/token
pre_auth: /session/token

#Ex: http://localhost/rest/auth
auth: /rest/auth

#Ex http://localhost/rest/login
url: /rest/login

# Ex: http://localhost:8000/app/index.html
# Tried with and without this entry 
redirect_url: /app/index.html

#Ex: http://localhost:8000/app/login.html
login_url: /app/login.html

[RESTUrl]
#Ex: http://localhost/rest/page/1/menu
url: /rest/page/1/menu

[RenderElements]
id_main_menu: widgets
id_result: result
id_list_view: list-view
id_app_info: app-info
